print('''
                ,dM
               dMMP
              dMMM'
              \MM/
              dMMm.
             dMMP'_\---.
            _| _  p ;88;`.
          ,db; p >  ;8P|  `.
         (``T8b,__,'dP |   |
         |   `Y8b..dP  ;_  |
         |    |`T88P_ /  `\;
         :_.-~|d8P'`Y/    /
          \_   TP    ;   7`\
,__,        >   `._  /'  /   `\_
`._ """"~~~~------|`\;' ;     ,'
    """~~~-----~~~'\__[|;' _.-'  `\
            ;--..._     .-'-._     ;
           /      /`~~"'   ,'`\_ ,/
          ;_    /'        /    ,/
          | `~-l         ;    /
          `\    ;       /\.._|
            \    \      \     \
            /`---';      `----'
           (     /          
            `---'
''')
print("Welcome to Treasure Hunt.")
print("Your mission is to find the treasure.") 
qst1 = input("Are you ready adventurer? Y/N").lower()
if qst1 == "y":

    print('''
********************************************************************************
  *                    /   \              /'\       _                              *
  *\_..           /'.,/     \_         .,'   \     / \_                            *
  *    \         /            \      _/       \_  /    \     _                     *
  *     \__,.   /              \    /           \/.,   _|  _/ \                    *
  *          \_/                \  /',.,''\      \_ __/  \/    \                   *
  *                           _  \/   /    ',../',_/m\  _/      \                  *
  *             /           _/m\  \  /    |      /MMmm\/.,/'\   _\                 *
  *           _/           /MMmm\  \_     |     |MMMMmm|     \_/  \                *
  *          /      \     |MMMMmm|   \__   \   /MMMMMMm|       \   \_              *
  *                  \   /MMMMMMm|      \   \  |MMMMMMmm\       \    \             *
  *                   \  |MMMMMMmm\      \___\|MMMMMMMMmm|____.' \_   \            *
  *                    \|MMMMMMMMmm|____.'  /\'.,___________...,,' \   \_          *
  *                    /'.,___________...,,'   \            \   \        \         *
  *                   /       \          |      \    |__     \   \_       \        *
  *                 _/        |           \      \_     \     \    \       \_      *
  *                /                               \     \     \_   \        \     *
  *                                                 \     \      \   \__      \    *
  *                                                  \     \_     \     \      \   *
  *                                                   |      \     \     \      \  *
  *                                                    \ms          |            \ *
   ********************************************************************************
''')
    qst2 = input("You are climbing in a mountain and you see two caves. Which one do you choose? Left or Right?").lower()
    if qst2 == "left":

        print('''
    __________          __________    
   |  __  __  |        |  __  __  |    
   | |  ||  | |        | |  ||  | |    
   | |  ||  | |        | |  ||  | |    
   | |__||__| |        | |  ||  | |    
   |  __  __()|        | |__||__| |    
   | |  ||  | |        |  __  __()|    
   | |  ||  | |        | |__||__| |    
   | |  ||  | |        | |  ||  | |    
   | |  ||  | |        | |  ||  | |    
   | |__||__| |        | |__||__| |    
   |__________|        |__________|     
  ''')
    qst3 = input("After a while you see two doors. From the right door you hear someone calling your name. From the left door you hear another voice calling for help. Which door do you choose? Right or Left?\n").lower()

    if qst3 == "left":
        print('''

                                                  ,--,  ,.-.
                    ,                   \,       '-,-`,'-.' | ._
                   /|           \    ,   |\         }  )/  / `-,',
                   [ '          |\  /|   | |        /  \|  |/`  ,`
                   | |       ,.`  `,` `, | |  _,...(   (      _',
                   \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
                    \  \_\,``,   ` , ,  /  |         )         _,/
                     \  '  `  ,_ _`_,-,<._.<        /         /
                      ', `>.,`  `  `   ,., |_      |         /
                        \/`  `,   `   ,`  | /__,.-`    _,   `\
                    -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                     \_,,.) /\    ` /  / ) (-,, ``    ,        |
                    ,` )  | \_\       '-`  |  `(               \
                   /  /```(   , --, ,' \   |`<`    ,            |
                  /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
            ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
           (-, \           ) \ ('_.-._)/ /,`    /
           | /  `          `/ \\ V   V, /`     /
        ,--\(        ,     <_/`\\     ||      /
       (   ,``-     \/|         \-A.A-`|     /
      ,>,_ )_,..(    )\          -,,_-`  _--`
     (_ \|`   _,/_  /  \_            ,--`
      \( `   <.,../`     `-.._   _,-`
       `                      ```




    ''')
        print("It was a demon. You were eaten by it. Game Over.")
    elif qst3 == "right":
        print("Here it is Adventurer. The treasure. You win.")
        print('''
        *******************************************************************************
                  |                   |                  |                     |
         _________|________________.=""_;=.______________|_____________________|_______
        |                   |  ,-"_,=""     `"=.|                  |
        |___________________|__"=._o`"-._        `"=.______________|___________________
                  |                `"=._o`"=._      _`"=._                     |
         _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
        |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
        |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
                  |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
         _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
        |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
        |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
        ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
        /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
        ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
        /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
        ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
        /______/______/______/______/______/______/______/______/______/______/_____ /
        *******************************************************************************
        ''')
    else:
        print("Invalid input! Game Over.")

else:
    print("You decided not to embark on the adventure. Game Over.")
